{
    "manifest_version": 3,
    "name": "Web Saver",
    "version": "1.0",
    "description": "用于爬取网站资源的 Chrome Extension，会将根据网页请求，将所有请求内容根据原目录保存到本地，如：html，css，js，image，xhr 等",
    "devtools_page": "index.html",
    "host_permissions": [
        "*://*/*"
    ],
    "permissions": [
        "tabs",
        "downloads",
        "notifications"
    ]
}